---
- name: Deploy web application
  hosts: webservers
  become: yes  # To run tasks with sudo privileges
  
  tasks:
    - name: Ensure the destination directory exists
      file:
        path: /var/www/html
        state: directory

    - name: Download the web application archive
      get_url:
        url: https://github.com/brettz9/webappfind-demos-samples/archive/refs/tags/v0.7.0.tar.gz
        dest: /tmp/v0.7.0.tar.gz

    - name: Extract the web application archive
      unarchive:
        src: /tmp/v0.7.0.tar.gz
        dest: /var/www/html
        remote_src: yes  # Indicates that the src path is on the remote machine

    - name: Clean up the archive file from the remote server
      file:
        path: /tmp/webapp.tar.gz
        state: absent
